/* Add your CSS here. Utilize Tailwind classes or write custom styles to bring your unique design to life. */

.container,
.grid-container {
  width: 90%;
}

@media (min-width: 1250px) {
  .container,
  .grid-container {
    max-width: 80%;
  }
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(1fr);
  grid-template-columns: 1fr;
  row-gap: 1.5rem;
}
.event-card {
  /* display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-content: center;
  align-items: center; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  gap: 5rem;
  background-color: white;
  min-height: 200px;
  padding: 1em;
  border-radius: 1rem;
}

@media (min-width: 1024px) {
  .event-card {
    flex-direction: row;
  }
  .ticket-btn-container {
    margin-left: auto;
    margin-right: 5em;
  }
}

.date-time-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #f7dad3;
  border-radius: 1rem;
}

.date-day {
  font-weight: medium;
}

.date-time {
  font-size: 2.25rem;
  font-weight: bold;
}

.event-card button {
  text-wrap: nowrap;
}
